form method="POST" action="/sign"
  input type="text" name="email" placeholder="you@domain.com" id="email"
  input type="text" name="email_address" placeholder="you@domain.com" id="email_address"
  br
  input type="submit" value="Sign"

- if @errors
  .errors
    ul
    - @errors.each do |error|
      li= error
