doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible"content="IE=edge,chrome=1"
    meta name="description" content=""
    meta name="viewport" content="width=device-width"
    meta name="author" content="Brian Ford, Jesse Cooke"

    link rel="stylesheet" href="css/bootstrap.min.css"
    link rel="stylesheet" href="css/bootstrap-responsive.min.css"
    link rel="stylesheet" href="css/main.css"

    script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"
    title= @title

  body
    div class="container"

      h1.hero
        a href="/" Ruby Design


      - if @errors
        ul.errors
        - @errors.each do |error|
          li= error


      div class="hero-unit"
        == yield

      hr

      footer
        p &copy; Company 2012

    script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
    javascript:
      window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')

    script src="js/vendor/bootstrap.min.js"

    script src="js/main.js"

    javascript:
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
